{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^1.0.0",
    "@material-ui/core": "^4.11.4",
    "sanitize.css": "^12.0.1"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "react-router-dom": "../node_modules/react-router-dom",
    "i18next": "../node_modules/i18next",
    "react-i18next": "../node_modules/react-i18next"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "1.12.3",
    "typescript": "^3.4.5"
  }
}